[gd_scene load_steps=2 format=3 uid="uid://mrulv0ahk8ci"]

[ext_resource type="Script" path="res://Scripts/Characters/Components/enemy_detection_zone.gd" id="1_rxv7o"]

[node name="EnemyDetectionZone" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_rxv7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
